# ca_config.conf
# Configuration file for the Certificate Authority

# CA basic information
CA_NAME="MyCA"
CA_EMAIL="contact@myca.com"
CA_LOCALITY="MyCity"
CA_STATE="MyState"
CA_COUNTRY="US"

# CA organization details
CA_ORG="MyOrganization"
CA_ORG_UNIT="Certificate Authority"

# Paths for CA directories (Optional, modify if you have specific requirements)
# These paths can be used to override default paths in the script
CA_DIR="./ca_directory"
CSR_DIR="./ca_directory/certificate_requests"
CERTS_DIR="./ca_directory/issued_certificates"
CRL_DIR="./ca_directory/revocation_list"
PRIVATE_DIR="./ca_directory/private"
NEW_CERTS_DIR="./ca_directory/newcerts"

